# Dockerfile otimizado para Hugging Face Spaces
FROM python:3.10-slim

# Configurações do ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    GRADIO_SERVER_NAME="0.0.0.0" \
    GRADIO_SERVER_PORT=7860

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

# Definir diretório de trabalho
WORKDIR $HOME/app

# Copiar arquivos de requisitos primeiro (cache do Docker)
COPY --chown=user requirements_hf.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_hf.txt

# Copiar código da aplicação
COPY --chown=user . .

# Criar diretórios necessários
RUN mkdir -p $HOME/app/data $HOME/app/logs

# Expor porta do Gradio
EXPOSE 7860

# Comando para iniciar a aplicação
CMD ["python", "app_hf.py"]