# Cidadão.AI Backend - HuggingFace Minimal Requirements
# Optimized for fast deployment and startup in HF Spaces

# Web Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0

# Monitoring
prometheus-client>=0.19.0

# HTTP Client (lightweight)
httpx>=0.27.0

# Security (essential only)
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.6

# Utils  
python-dotenv>=1.0.0

# Configuration
pydantic-settings>=2.0.0

# Logging
structlog>=23.0.0

# Data Analysis (minimal)
numpy>=1.24.0
pandas>=2.0.0