# Production Requirements for Cidadão.AI
# Core Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0
python-multipart>=0.0.6

# Database & Cache
asyncpg>=0.29.0
sqlalchemy[asyncio]>=2.0.23
redis[hiredis]>=5.0.1
aiocache>=0.12.2

# ML & AI (lightweight for HF Spaces)
transformers>=4.35.0
huggingface-hub>=0.19.0
numpy>=1.24.0
pandas>=2.1.0
scikit-learn>=1.3.0

# Async & HTTP
httpx>=0.25.0
aiohttp>=3.9.0
websockets>=12.0

# Monitoring & Observability (simplified for HF Spaces)
prometheus-client>=0.19.0

# Serialization & Compression
msgpack>=1.0.7
structlog>=23.2.0

# System Monitoring
psutil>=5.9.6

# Security
cryptography>=41.0.7
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Utilities
python-dotenv>=1.0.0
click>=8.1.7
typer>=0.9.0
rich>=13.7.0

# Production WSGI
gunicorn>=21.2.0