# Headers for GitHub Pages - Performance Optimized
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://polyfill.io https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https:

# Performance headers
/index.html
  Cache-Control: public, max-age=3600, must-revalidate

# Cache static assets aggressively
*.css
  Cache-Control: public, max-age=86400, immutable

*.js
  Cache-Control: public, max-age=86400, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Gzip compression hint (GitHub Pages enables automatically)
/*
  Content-Encoding: gzip